################################################
#  PROGRAM NAME: Fitness App                   #
#  FIRST CREATED: 10/01/2025                   #
#  PROGRAMMER: KIERAN JACKSON (KJ)             #
################################################
#
#  CHANGE LOG:
#  -------------------------------------------
#  10/01/2025   V1 DATABASE/LOGIN               
#  11/01/2025   V1 SIGNUP
#  12/01/2025   V1 CHANGE PW
#  13/01/2025   V1 DASHBOARD/SIGN UP TO PREMIUM
#  --------------------------------------------
